<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Css Grid</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 1fr;
            grid-gap: 5px;
            height: 100vh;
        }

        @media screen and (min-width:768px) {

            .item {}

            .item-a {
                grid-column: span 2;
                background-color: blue;
                color: black;
            }

            .item-b {
                grid-column: span 2;
                background-color: green;
                color: black;
            }

            .item-c {
                grid-column: span 1;
                background-color: orangered;
                color: black;
            }

            .item-d {
                grid-column: span 3;
                background-color: yellow;
                color: black;
            }
    </style>

</head>

<body>
    <main class="container">
        <div class="item item-a">A</div>
        <div class="item item-b">B</div>
        <div class="item item-c">C</div>
        <div class="item item-d">D</div>
    </main>

</body></html>
