<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css Grid</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 2fr 1fr;
            grid-gap: 5px;
            height: 100vh;
        }


        .item {
            border: 1px solid #F00;
        }

        .item-a {
            color: black;
            background-color: blue;
        }

        .item-b {
            display: grid;
           grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 1fr 1fr;
            grid-gap: 5px/5px;

            color: black;
            background-color: green;
        }


        .item-d {
            color: black;
            background-color: orangered;
        }


        article {
            border: 1px solid #333;
            background-color: yellow;
            color: black;
            margin: 5px;
        }

        @media screen and (min-width:768px) {}
    </style>

</head>

<body>
    <main class="container">
        <div class="item item-a">A</div>
        <div class="item item-b">
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
        </div>
        <div class="item item-d">C</div>
    </main>

</body></html>
